
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Daily Focus - ADHD-Friendly Eisenhower Matrix Task Manager</title>
    <meta name="description" content="A mobile-first daily task manager using the Eisenhower Matrix. Perfect for ADHD users who need to focus on today's priorities without calendar overwhelm. Organize tasks by urgency and importance." />
    <meta name="keywords" content="daily focus, eisenhower matrix, ADHD task manager, productivity app, time management, focus timer" />
    <link rel="canonical" href="https://readdy.ai/" />
    <meta name="last-modified" content="2025-01-01" />
    
    <!-- Social Media Tags -->
    <meta property="og:title" content="My Daily Focus - ADHD-Friendly Task Manager" />
    <meta property="og:description" content="Focus on today's tasks with the Eisenhower Matrix. No calendar overwhelm, just clear priorities." />
    <meta property="og:type" content="website" />
    
    <!-- Font Awesome & Remix Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
